from src.predict import predict
from flask import Flask
from config import SERVER_API_URL, SERVER_API_PORT

app = Flask(__name__)
HOST = SERVER_API_URL
PORT = SERVER_API_PORT



@app.route('/api/v1/get_classification')
def index():
    pass


# def main():
#     text = """
#     МОСКВА, 27 июл — РИА Новости. Депутат Европарламента от Нидерландов Том Берендсен заявил о риске Европы стать зависимой от поставок российского газа и тем самым вновь попасть в "ловушку" России, соответствующее заявление размещено на сайте Европарламента.
# Он отметил, что в мае 2024 года ЕС импортировал на 30 % больше российского газа, чем в сентябре 2022 года. Более того, привлекательная цена на энергоресурс привела к тому, что страны Европы не хотят искать новых поставщиков.
# "Подобные решения делают невозможным в краткосрочной перспективе достижение поставленной Комиссией цели — стать независимым от российского газа к 2027 году. В более долгосрочной перспективе мы рискуем снова попасть в ту же ловушку, что и до 2022 года…" — написал он.
# В России не раз заявляли, что Запад совершил серьезную ошибку, отказавшись от покупки углеводородов, тем самым попав в новую зависимость: теперь эти страны через посредников покупают российские нефть и газ по более высоким ценам.
# """

#     print(predict(text))

if __name__ == "__main__":
    app.run(host=HOST, port=PORT)